<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      margin: 0;
      background-color: hsl(0, 0%, 98%);
    }

    .container {
      width: 100%;
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
    }

    .top-navigation {
      width: 100%;
      position: fixed;
      background-color: white;
    }

    .nav-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
    }

    .hero-container {
      display: flex;
      justify-content: space-between;

    }

    .hero-texts {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-aside {
      width: 50%;
      padding-left: 200px;
      background-image: url('./images/bg-intro-desktop.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

    }

    .hero-image {
      max-width: 100%;
    }

    .main-content {
      display: flex;
      justify-content: space-around;

    }
  </style>
</head>

<body>
  <header class="top-navigation">
    <div class="container nav-flex">
      <img src="images/logo.svg" alt="">
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
      </nav>
      <div>
        <button>Request</button>
      </div>
    </div>
  </header>

  <div class="container">
    <div>

      <div class="hero-container">
        <main class="hero-texts">
          <div>
            <h2>Next generation digital banking</h2>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop
              for spending, saving, budgeting, investing, and much more.</p>
            <div>
              <button>Request Invite</button>
            </div>
          </div>
        </main>

        <div class="hero-aside">
          <img src="images/image-mockups.png" alt="" class="hero-image">
        </div>
      </div>

      <div>
        <h3>Why choose Easybank?</h3>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
      <div class="main-content">
        <div>
          <h4>Online Banking</h4>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div>
          <h4>Simple Budgeting</h4>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div>
          <h4>Fast Onboarding</h4>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div>
          <h4>Open API</h4>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>


    </div>











    Latest Articles

    By Claire Robinson
    Receive money in any currency with no fees
    The world is getting smaller and we’re becoming more mobile. So why should you be
    forced to only receive money in a single …

    By Wilson Hutton
    Treat yourself without worrying about money
    Our simple budgeting feature allows you to separate out your spending and set
    realistic limits each month. That means you …

    By Wilson Hutton
    Take your Easybank card wherever you go
    We want you to enjoy your travels. This is why we don’t charge any fees on purchases
    while you’re abroad. We’ll even show you …

    By Claire Robinson
    Our invite-only Beta accounts are now live!
    After a lot of hard work by the whole team, we’re excited to launch our closed beta.
    It’s easy to request an invite through the site ...



    About Us
    Contact
    Blog
    Careers
    Support
    Privacy Policy

    Request Invite

    © Easybank. All Rights Reserved

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>

</html>